ENV=""
HOST=""
PORT=""

# Security
FRONT_URL=""
API_KEY=""
DATABASE_URL=""
JWT_SECRET=""
SALT_ROUND=""
ADMIN_PWD=""

# CoinGecko API
COINGECKO_API_KEY=""
COINGECKO_API_URL=""

# oAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
